// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		40099EB91718C177007E44DF /* HomeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40099EB81718C176007E44DF /* HomeView.xib */; };
		4023614C1719E28600ACD169 /* Defaultbackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 4023614B1719E28600ACD169 /* Defaultbackground.png */; };
		4034CA6E16F2EE3000E9F143 /* Apps-planner-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 4034CA6D16F2EE3000E9F143 /* Apps-planner-icon.png */; };
		4034CA7116F2EEA200E9F143 /* ID_Badge.png in Resources */ = {isa = PBXBuildFile; fileRef = 4034CA7016F2EEA200E9F143 /* ID_Badge.png */; };
		4034CA7316F2EF0800E9F143 /* mwc_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 4034CA7216F2EF0800E9F143 /* mwc_icon.png */; };
		4034CA7716F2F21A00E9F143 /* AS-Icon-1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 4034CA7616F2F21A00E9F143 /* AS-Icon-1024.png */; };
		4034CA7B16F2F5D300E9F143 /* 70.png in Resources */ = {isa = PBXBuildFile; fileRef = 4034CA7A16F2F5D300E9F143 /* 70.png */; };
		4034CA8C16F2F8E700E9F143 /* EventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4034CA8016F2F8E500E9F143 /* EventViewController.m */; };
		4034CA8D16F2F8E700E9F143 /* RegViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4034CA8216F2F8E600E9F143 /* RegViewController.m */; };
		4034CA8E16F2F8E700E9F143 /* RecViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4034CA8416F2F8E600E9F143 /* RecViewController.m */; };
		4034CA8F16F2F8E700E9F143 /* LiveViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4034CA8616F2F8E600E9F143 /* LiveViewController.m */; };
		4034CA9016F2F8E700E9F143 /* GroupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4034CA8816F2F8E700E9F143 /* GroupViewController.m */; };
		4034CA9416F2FB0100E9F143 /* WebView1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4034CA9316F2FB0100E9F143 /* WebView1.xib */; };
		4034CACA16F32BF100E9F143 /* WebView2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4034CAC616F32BEF00E9F143 /* WebView2.xib */; };
		4034CACB16F32BF100E9F143 /* WebView3.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4034CAC716F32BEF00E9F143 /* WebView3.xib */; };
		4034CACC16F32BF100E9F143 /* WebView4.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4034CAC816F32BF000E9F143 /* WebView4.xib */; };
		4034CACD16F32BF100E9F143 /* WebView5.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4034CAC916F32BF000E9F143 /* WebView5.xib */; };
		4034CAD916F346EF00E9F143 /* feedback-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 4034CAD816F346EF00E9F143 /* feedback-icon.png */; };
		4093633716F2965B004C3394 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4093633616F2965B004C3394 /* UIKit.framework */; };
		4093633916F2965B004C3394 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4093633816F2965B004C3394 /* Foundation.framework */; };
		4093633B16F2965B004C3394 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4093633A16F2965B004C3394 /* CoreGraphics.framework */; };
		4093634116F2965B004C3394 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4093633F16F2965B004C3394 /* InfoPlist.strings */; };
		4093634316F2965B004C3394 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4093634216F2965B004C3394 /* main.m */; };
		4093634716F2965B004C3394 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4093634616F2965B004C3394 /* AppDelegate.m */; };
		4093634A16F2965B004C3394 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4093634916F2965B004C3394 /* ViewController.m */; };
		4093634D16F2965B004C3394 /* ViewController_iPhone_old.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4093634B16F2965B004C3394 /* ViewController_iPhone_old.xib */; };
		4093635016F2965B004C3394 /* ViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4093634E16F2965B004C3394 /* ViewController_iPad.xib */; };
		4093639A16F2E108004C3394 /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 4093639316F2E104004C3394 /* Default-Landscape~ipad.png */; };
		4093639B16F2E108004C3394 /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 4093639416F2E105004C3394 /* Default-Portrait~ipad.png */; };
		4093639C16F2E108004C3394 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 4093639516F2E105004C3394 /* Default.png */; };
		4093639D16F2E108004C3394 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4093639616F2E106004C3394 /* Default@2x.png */; };
		4093639E16F2E108004C3394 /* icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 4093639716F2E106004C3394 /* icon-57.png */; };
		4093639F16F2E108004C3394 /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 4093639816F2E107004C3394 /* icon-72.png */; };
		409363A016F2E108004C3394 /* icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 4093639916F2E107004C3394 /* icon-114.png */; };
		409363AA16F2E7A9004C3394 /* notes-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 409363A916F2E7A9004C3394 /* notes-1.png */; };
		409363B216F2EA63004C3394 /* Document-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 409363AF16F2EA63004C3394 /* Document-icon.png */; };
		409363B316F2EA63004C3394 /* Edit-Document-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 409363B016F2EA63004C3394 /* Edit-Document-icon.png */; };
		409363B416F2EA63004C3394 /* Folder-My-documents-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 409363B116F2EA63004C3394 /* Folder-My-documents-icon.png */; };
		409363B616F2EBDD004C3394 /* Document-help-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 409363B516F2EBDD004C3394 /* Document-help-icon.png */; };
		409BA5F216F3BC1800053551 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 409BA5F116F3BC1800053551 /* QuartzCore.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		409BA5F516F3BC3100053551 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 409BA5F416F3BC3100053551 /* SystemConfiguration.framework */; };
		409BA61416F3C00500053551 /* CHANGELOG.md in Resources */ = {isa = PBXBuildFile; fileRef = 409BA5F716F3C00500053551 /* CHANGELOG.md */; };
		409BA61516F3C00500053551 /* libUserVoice.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 409BA5F816F3C00500053551 /* libUserVoice.a */; };
		409BA61616F3C00500053551 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 409BA5F916F3C00500053551 /* README.md */; };
		409BA61716F3C00500053551 /* UserVoice.strings in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60016F3C00500053551 /* UserVoice.strings */; };
		409BA61816F3C00500053551 /* uv_article.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60516F3C00500053551 /* uv_article.png */; };
		409BA61916F3C00500053551 /* uv_article@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60616F3C00500053551 /* uv_article@2x.png */; };
		409BA61A16F3C00500053551 /* uv_default_avatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60716F3C00500053551 /* uv_default_avatar.png */; };
		409BA61B16F3C00500053551 /* uv_default_avatar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60816F3C00500053551 /* uv_default_avatar@2x.png */; };
		409BA61C16F3C00500053551 /* uv_idea.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60916F3C00500053551 /* uv_idea.png */; };
		409BA61D16F3C00500053551 /* uv_idea@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60A16F3C00500053551 /* uv_idea@2x.png */; };
		409BA61E16F3C00500053551 /* uv_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60B16F3C00500053551 /* uv_logo.png */; };
		409BA61F16F3C00500053551 /* uv_logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60C16F3C00500053551 /* uv_logo@2x.png */; };
		409BA62016F3C00500053551 /* uv_vote_chicklet.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60D16F3C00500053551 /* uv_vote_chicklet.png */; };
		409BA62116F3C00500053551 /* uv_vote_chicklet@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60E16F3C00500053551 /* uv_vote_chicklet@2x.png */; };
		409BA62216F3C00500053551 /* uv_vote_chicklet_empty.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA60F16F3C00500053551 /* uv_vote_chicklet_empty.png */; };
		409BA62316F3C00500053551 /* uv_vote_chicklet_empty@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA61016F3C00500053551 /* uv_vote_chicklet_empty@2x.png */; };
		409BA62416F3C00500053551 /* uv_x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA61116F3C00500053551 /* uv_x.png */; };
		409BA62516F3C00500053551 /* uv_x@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 409BA61216F3C00500053551 /* uv_x@2x.png */; };
		40D42490171E32C800F94570 /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 40D4248F171E32C800F94570 /* Default-Portrait@2x~ipad.png */; };
		40D42492171E32D500F94570 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 40D42491171E32D500F94570 /* Default-Landscape@2x~ipad.png */; };
		40D42494171E32E700F94570 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 40D42493171E32E700F94570 /* Default-568h@2x.png */; };
		40D42496171E32F100F94570 /* icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 40D42495171E32F100F94570 /* icon-144.png */; };
		40F5582C171B9C36000F52C3 /* ViewController1_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40F5582A171B9C36000F52C3 /* ViewController1_iPhone.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40099EB81718C176007E44DF /* HomeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeView.xib; sourceTree = "<group>"; };
		4023614B1719E28600ACD169 /* Defaultbackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Defaultbackground.png; sourceTree = "<group>"; };
		4034CA6D16F2EE3000E9F143 /* Apps-planner-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Apps-planner-icon.png"; sourceTree = "<group>"; };
		4034CA7016F2EEA200E9F143 /* ID_Badge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ID_Badge.png; sourceTree = "<group>"; };
		4034CA7216F2EF0800E9F143 /* mwc_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mwc_icon.png; sourceTree = "<group>"; };
		4034CA7616F2F21A00E9F143 /* AS-Icon-1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "AS-Icon-1024.png"; sourceTree = "<group>"; };
		4034CA7A16F2F5D300E9F143 /* 70.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 70.png; sourceTree = "<group>"; };
		4034CA8016F2F8E500E9F143 /* EventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventViewController.m; sourceTree = "<group>"; };
		4034CA8116F2F8E600E9F143 /* EventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventViewController.h; sourceTree = "<group>"; };
		4034CA8216F2F8E600E9F143 /* RegViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegViewController.m; sourceTree = "<group>"; };
		4034CA8316F2F8E600E9F143 /* RegViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegViewController.h; sourceTree = "<group>"; };
		4034CA8416F2F8E600E9F143 /* RecViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecViewController.m; sourceTree = "<group>"; };
		4034CA8516F2F8E600E9F143 /* RecViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecViewController.h; sourceTree = "<group>"; };
		4034CA8616F2F8E600E9F143 /* LiveViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LiveViewController.m; sourceTree = "<group>"; };
		4034CA8716F2F8E600E9F143 /* LiveViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LiveViewController.h; sourceTree = "<group>"; };
		4034CA8816F2F8E700E9F143 /* GroupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GroupViewController.m; sourceTree = "<group>"; };
		4034CA8916F2F8E700E9F143 /* GroupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GroupViewController.h; sourceTree = "<group>"; };
		4034CA9316F2FB0100E9F143 /* WebView1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WebView1.xib; sourceTree = "<group>"; };
		4034CAC616F32BEF00E9F143 /* WebView2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WebView2.xib; sourceTree = "<group>"; };
		4034CAC716F32BEF00E9F143 /* WebView3.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WebView3.xib; sourceTree = "<group>"; };
		4034CAC816F32BF000E9F143 /* WebView4.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WebView4.xib; sourceTree = "<group>"; };
		4034CAC916F32BF000E9F143 /* WebView5.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WebView5.xib; sourceTree = "<group>"; };
		4034CAD816F346EF00E9F143 /* feedback-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "feedback-icon.png"; sourceTree = "<group>"; };
		4093633216F2965B004C3394 /* AStream.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AStream.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4093633616F2965B004C3394 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4093633816F2965B004C3394 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4093633A16F2965B004C3394 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4093633E16F2965B004C3394 /* AStream-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AStream-Info.plist"; sourceTree = "<group>"; };
		4093634016F2965B004C3394 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4093634216F2965B004C3394 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4093634416F2965B004C3394 /* AStream-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AStream-Prefix.pch"; sourceTree = "<group>"; };
		4093634516F2965B004C3394 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4093634616F2965B004C3394 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4093634816F2965B004C3394 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4093634916F2965B004C3394 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4093634C16F2965B004C3394 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPhone_old.xib; sourceTree = "<group>"; };
		4093634F16F2965B004C3394 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPad.xib; sourceTree = "<group>"; };
		4093639316F2E104004C3394 /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		4093639416F2E105004C3394 /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		4093639516F2E105004C3394 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		4093639616F2E106004C3394 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		4093639716F2E106004C3394 /* icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-57.png"; sourceTree = "<group>"; };
		4093639816F2E107004C3394 /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72.png"; sourceTree = "<group>"; };
		4093639916F2E107004C3394 /* icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-114.png"; sourceTree = "<group>"; };
		409363A916F2E7A9004C3394 /* notes-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "notes-1.png"; sourceTree = "<group>"; };
		409363AF16F2EA63004C3394 /* Document-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Document-icon.png"; sourceTree = "<group>"; };
		409363B016F2EA63004C3394 /* Edit-Document-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Edit-Document-icon.png"; sourceTree = "<group>"; };
		409363B116F2EA63004C3394 /* Folder-My-documents-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Folder-My-documents-icon.png"; sourceTree = "<group>"; };
		409363B516F2EBDD004C3394 /* Document-help-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Document-help-icon.png"; sourceTree = "<group>"; };
		409BA5F116F3BC1800053551 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		409BA5F416F3BC3100053551 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		409BA5F716F3C00500053551 /* CHANGELOG.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CHANGELOG.md; sourceTree = "<group>"; };
		409BA5F816F3C00500053551 /* libUserVoice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libUserVoice.a; sourceTree = "<group>"; };
		409BA5F916F3C00500053551 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		409BA5FB16F3C00500053551 /* UserVoice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserVoice.h; sourceTree = "<group>"; };
		409BA5FC16F3C00500053551 /* UVConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UVConfig.h; sourceTree = "<group>"; };
		409BA5FD16F3C00500053551 /* UVDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UVDelegate.h; sourceTree = "<group>"; };
		409BA5FE16F3C00500053551 /* UVStyleSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UVStyleSheet.h; sourceTree = "<group>"; };
		409BA60116F3C00500053551 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/UserVoice.strings; sourceTree = "<group>"; };
		409BA60216F3C00500053551 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/UserVoice.strings; sourceTree = "<group>"; };
		409BA60316F3C00500053551 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/UserVoice.strings; sourceTree = "<group>"; };
		409BA60416F3C00500053551 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/UserVoice.strings; sourceTree = "<group>"; };
		409BA60516F3C00500053551 /* uv_article.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uv_article.png; sourceTree = "<group>"; };
		409BA60616F3C00500053551 /* uv_article@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "uv_article@2x.png"; sourceTree = "<group>"; };
		409BA60716F3C00500053551 /* uv_default_avatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uv_default_avatar.png; sourceTree = "<group>"; };
		409BA60816F3C00500053551 /* uv_default_avatar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "uv_default_avatar@2x.png"; sourceTree = "<group>"; };
		409BA60916F3C00500053551 /* uv_idea.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uv_idea.png; sourceTree = "<group>"; };
		409BA60A16F3C00500053551 /* uv_idea@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "uv_idea@2x.png"; sourceTree = "<group>"; };
		409BA60B16F3C00500053551 /* uv_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uv_logo.png; sourceTree = "<group>"; };
		409BA60C16F3C00500053551 /* uv_logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "uv_logo@2x.png"; sourceTree = "<group>"; };
		409BA60D16F3C00500053551 /* uv_vote_chicklet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uv_vote_chicklet.png; sourceTree = "<group>"; };
		409BA60E16F3C00500053551 /* uv_vote_chicklet@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "uv_vote_chicklet@2x.png"; sourceTree = "<group>"; };
		409BA60F16F3C00500053551 /* uv_vote_chicklet_empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uv_vote_chicklet_empty.png; sourceTree = "<group>"; };
		409BA61016F3C00500053551 /* uv_vote_chicklet_empty@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "uv_vote_chicklet_empty@2x.png"; sourceTree = "<group>"; };
		409BA61116F3C00500053551 /* uv_x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uv_x.png; sourceTree = "<group>"; };
		409BA61216F3C00500053551 /* uv_x@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "uv_x@2x.png"; sourceTree = "<group>"; };
		409BA61316F3C00500053551 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/UserVoice.strings"; sourceTree = "<group>"; };
		40D4248F171E32C800F94570 /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Portrait@2x~ipad.png"; path = "../Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		40D42491171E32D500F94570 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape@2x~ipad.png"; path = "../Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		40D42493171E32E700F94570 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		40D42495171E32F100F94570 /* icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon-144.png"; path = "../icon-144.png"; sourceTree = "<group>"; };
		40F5582B171B9C36000F52C3 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController1_iPhone.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4093632F16F2965B004C3394 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				409BA5F516F3BC3100053551 /* SystemConfiguration.framework in Frameworks */,
				409BA5F216F3BC1800053551 /* QuartzCore.framework in Frameworks */,
				4093633716F2965B004C3394 /* UIKit.framework in Frameworks */,
				4093633916F2965B004C3394 /* Foundation.framework in Frameworks */,
				4093633B16F2965B004C3394 /* CoreGraphics.framework in Frameworks */,
				409BA61516F3C00500053551 /* libUserVoice.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4093632716F2965B004C3394 = {
			isa = PBXGroup;
			children = (
				409BA5F616F3C00500053551 /* UserVoiceSDK-2.0.8 */,
				4093633C16F2965B004C3394 /* AStream */,
				4093633516F2965B004C3394 /* Frameworks */,
				4093633316F2965B004C3394 /* Products */,
			);
			sourceTree = "<group>";
		};
		4093633316F2965B004C3394 /* Products */ = {
			isa = PBXGroup;
			children = (
				4093633216F2965B004C3394 /* AStream.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4093633516F2965B004C3394 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				409BA5F416F3BC3100053551 /* SystemConfiguration.framework */,
				409BA5F116F3BC1800053551 /* QuartzCore.framework */,
				4093633616F2965B004C3394 /* UIKit.framework */,
				4093633816F2965B004C3394 /* Foundation.framework */,
				4093633A16F2965B004C3394 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4093633C16F2965B004C3394 /* AStream */ = {
			isa = PBXGroup;
			children = (
				4034CA8016F2F8E500E9F143 /* EventViewController.m */,
				4034CA8116F2F8E600E9F143 /* EventViewController.h */,
				4034CA8216F2F8E600E9F143 /* RegViewController.m */,
				4034CA8316F2F8E600E9F143 /* RegViewController.h */,
				4034CA8416F2F8E600E9F143 /* RecViewController.m */,
				4034CA8516F2F8E600E9F143 /* RecViewController.h */,
				4034CA8616F2F8E600E9F143 /* LiveViewController.m */,
				4034CA8716F2F8E600E9F143 /* LiveViewController.h */,
				4034CA8816F2F8E700E9F143 /* GroupViewController.m */,
				4034CA8916F2F8E700E9F143 /* GroupViewController.h */,
				4034CA9316F2FB0100E9F143 /* WebView1.xib */,
				4034CAC616F32BEF00E9F143 /* WebView2.xib */,
				4034CAC716F32BEF00E9F143 /* WebView3.xib */,
				4034CAC816F32BF000E9F143 /* WebView4.xib */,
				4034CAC916F32BF000E9F143 /* WebView5.xib */,
				40099EB81718C176007E44DF /* HomeView.xib */,
				4093634516F2965B004C3394 /* AppDelegate.h */,
				4093634616F2965B004C3394 /* AppDelegate.m */,
				4093634816F2965B004C3394 /* ViewController.h */,
				4093634916F2965B004C3394 /* ViewController.m */,
				4093634B16F2965B004C3394 /* ViewController_iPhone_old.xib */,
				40F5582A171B9C36000F52C3 /* ViewController1_iPhone.xib */,
				4093634E16F2965B004C3394 /* ViewController_iPad.xib */,
				4093633D16F2965B004C3394 /* Supporting Files */,
			);
			path = AStream;
			sourceTree = "<group>";
		};
		4093633D16F2965B004C3394 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4093635616F29888004C3394 /* images */,
				4093633E16F2965B004C3394 /* AStream-Info.plist */,
				4093633F16F2965B004C3394 /* InfoPlist.strings */,
				4093634216F2965B004C3394 /* main.m */,
				4093634416F2965B004C3394 /* AStream-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4093635616F29888004C3394 /* images */ = {
			isa = PBXGroup;
			children = (
				40D42495171E32F100F94570 /* icon-144.png */,
				40D42493171E32E700F94570 /* Default-568h@2x.png */,
				40D42491171E32D500F94570 /* Default-Landscape@2x~ipad.png */,
				40D4248F171E32C800F94570 /* Default-Portrait@2x~ipad.png */,
				4023614B1719E28600ACD169 /* Defaultbackground.png */,
				4034CAD816F346EF00E9F143 /* feedback-icon.png */,
				4093639316F2E104004C3394 /* Default-Landscape~ipad.png */,
				4093639416F2E105004C3394 /* Default-Portrait~ipad.png */,
				4093639516F2E105004C3394 /* Default.png */,
				4093639616F2E106004C3394 /* Default@2x.png */,
				4093639716F2E106004C3394 /* icon-57.png */,
				4093639816F2E107004C3394 /* icon-72.png */,
				4093639916F2E107004C3394 /* icon-114.png */,
				4034CA7616F2F21A00E9F143 /* AS-Icon-1024.png */,
				409363AF16F2EA63004C3394 /* Document-icon.png */,
				409363B016F2EA63004C3394 /* Edit-Document-icon.png */,
				409363B116F2EA63004C3394 /* Folder-My-documents-icon.png */,
				409363B516F2EBDD004C3394 /* Document-help-icon.png */,
				4034CA7216F2EF0800E9F143 /* mwc_icon.png */,
				4034CA7A16F2F5D300E9F143 /* 70.png */,
				4034CA7016F2EEA200E9F143 /* ID_Badge.png */,
				4034CA6D16F2EE3000E9F143 /* Apps-planner-icon.png */,
				409363A916F2E7A9004C3394 /* notes-1.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		409BA5F616F3C00500053551 /* UserVoiceSDK-2.0.8 */ = {
			isa = PBXGroup;
			children = (
				409BA5F716F3C00500053551 /* CHANGELOG.md */,
				409BA5F816F3C00500053551 /* libUserVoice.a */,
				409BA5F916F3C00500053551 /* README.md */,
				409BA5FA16F3C00500053551 /* UVHeaders */,
				409BA5FF16F3C00500053551 /* UVResources */,
			);
			path = "UserVoiceSDK-2.0.8";
			sourceTree = "<group>";
		};
		409BA5FA16F3C00500053551 /* UVHeaders */ = {
			isa = PBXGroup;
			children = (
				409BA5FB16F3C00500053551 /* UserVoice.h */,
				409BA5FC16F3C00500053551 /* UVConfig.h */,
				409BA5FD16F3C00500053551 /* UVDelegate.h */,
				409BA5FE16F3C00500053551 /* UVStyleSheet.h */,
			);
			path = UVHeaders;
			sourceTree = "<group>";
		};
		409BA5FF16F3C00500053551 /* UVResources */ = {
			isa = PBXGroup;
			children = (
				409BA60016F3C00500053551 /* UserVoice.strings */,
				409BA60516F3C00500053551 /* uv_article.png */,
				409BA60616F3C00500053551 /* uv_article@2x.png */,
				409BA60716F3C00500053551 /* uv_default_avatar.png */,
				409BA60816F3C00500053551 /* uv_default_avatar@2x.png */,
				409BA60916F3C00500053551 /* uv_idea.png */,
				409BA60A16F3C00500053551 /* uv_idea@2x.png */,
				409BA60B16F3C00500053551 /* uv_logo.png */,
				409BA60C16F3C00500053551 /* uv_logo@2x.png */,
				409BA60D16F3C00500053551 /* uv_vote_chicklet.png */,
				409BA60E16F3C00500053551 /* uv_vote_chicklet@2x.png */,
				409BA60F16F3C00500053551 /* uv_vote_chicklet_empty.png */,
				409BA61016F3C00500053551 /* uv_vote_chicklet_empty@2x.png */,
				409BA61116F3C00500053551 /* uv_x.png */,
				409BA61216F3C00500053551 /* uv_x@2x.png */,
			);
			path = UVResources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4093633116F2965B004C3394 /* AStream */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4093635316F2965B004C3394 /* Build configuration list for PBXNativeTarget "AStream" */;
			buildPhases = (
				4093632E16F2965B004C3394 /* Sources */,
				4093632F16F2965B004C3394 /* Frameworks */,
				4093633016F2965B004C3394 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AStream;
			productName = AStream;
			productReference = 4093633216F2965B004C3394 /* AStream.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4093632916F2965B004C3394 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 4093632C16F2965B004C3394 /* Build configuration list for PBXProject "AStream" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				fr,
				it,
				nl,
				"zh-Hant",
			);
			mainGroup = 4093632716F2965B004C3394;
			productRefGroup = 4093633316F2965B004C3394 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4093633116F2965B004C3394 /* AStream */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4093633016F2965B004C3394 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4093634116F2965B004C3394 /* InfoPlist.strings in Resources */,
				4093634D16F2965B004C3394 /* ViewController_iPhone_old.xib in Resources */,
				4093635016F2965B004C3394 /* ViewController_iPad.xib in Resources */,
				4093639A16F2E108004C3394 /* Default-Landscape~ipad.png in Resources */,
				4093639B16F2E108004C3394 /* Default-Portrait~ipad.png in Resources */,
				4093639C16F2E108004C3394 /* Default.png in Resources */,
				4093639D16F2E108004C3394 /* Default@2x.png in Resources */,
				4093639E16F2E108004C3394 /* icon-57.png in Resources */,
				4093639F16F2E108004C3394 /* icon-72.png in Resources */,
				409363A016F2E108004C3394 /* icon-114.png in Resources */,
				409363AA16F2E7A9004C3394 /* notes-1.png in Resources */,
				409363B216F2EA63004C3394 /* Document-icon.png in Resources */,
				409363B316F2EA63004C3394 /* Edit-Document-icon.png in Resources */,
				409363B416F2EA63004C3394 /* Folder-My-documents-icon.png in Resources */,
				409363B616F2EBDD004C3394 /* Document-help-icon.png in Resources */,
				4034CA6E16F2EE3000E9F143 /* Apps-planner-icon.png in Resources */,
				4034CA7116F2EEA200E9F143 /* ID_Badge.png in Resources */,
				4034CA7316F2EF0800E9F143 /* mwc_icon.png in Resources */,
				4034CA7716F2F21A00E9F143 /* AS-Icon-1024.png in Resources */,
				4034CA7B16F2F5D300E9F143 /* 70.png in Resources */,
				4034CA9416F2FB0100E9F143 /* WebView1.xib in Resources */,
				4034CACA16F32BF100E9F143 /* WebView2.xib in Resources */,
				4034CACB16F32BF100E9F143 /* WebView3.xib in Resources */,
				4034CACC16F32BF100E9F143 /* WebView4.xib in Resources */,
				4034CACD16F32BF100E9F143 /* WebView5.xib in Resources */,
				4034CAD916F346EF00E9F143 /* feedback-icon.png in Resources */,
				409BA61416F3C00500053551 /* CHANGELOG.md in Resources */,
				409BA61616F3C00500053551 /* README.md in Resources */,
				409BA61716F3C00500053551 /* UserVoice.strings in Resources */,
				409BA61816F3C00500053551 /* uv_article.png in Resources */,
				409BA61916F3C00500053551 /* uv_article@2x.png in Resources */,
				409BA61A16F3C00500053551 /* uv_default_avatar.png in Resources */,
				409BA61B16F3C00500053551 /* uv_default_avatar@2x.png in Resources */,
				409BA61C16F3C00500053551 /* uv_idea.png in Resources */,
				409BA61D16F3C00500053551 /* uv_idea@2x.png in Resources */,
				409BA61E16F3C00500053551 /* uv_logo.png in Resources */,
				409BA61F16F3C00500053551 /* uv_logo@2x.png in Resources */,
				409BA62016F3C00500053551 /* uv_vote_chicklet.png in Resources */,
				409BA62116F3C00500053551 /* uv_vote_chicklet@2x.png in Resources */,
				409BA62216F3C00500053551 /* uv_vote_chicklet_empty.png in Resources */,
				409BA62316F3C00500053551 /* uv_vote_chicklet_empty@2x.png in Resources */,
				409BA62416F3C00500053551 /* uv_x.png in Resources */,
				409BA62516F3C00500053551 /* uv_x@2x.png in Resources */,
				40099EB91718C177007E44DF /* HomeView.xib in Resources */,
				4023614C1719E28600ACD169 /* Defaultbackground.png in Resources */,
				40F5582C171B9C36000F52C3 /* ViewController1_iPhone.xib in Resources */,
				40D42490171E32C800F94570 /* Default-Portrait@2x~ipad.png in Resources */,
				40D42492171E32D500F94570 /* Default-Landscape@2x~ipad.png in Resources */,
				40D42494171E32E700F94570 /* Default-568h@2x.png in Resources */,
				40D42496171E32F100F94570 /* icon-144.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4093632E16F2965B004C3394 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4093634316F2965B004C3394 /* main.m in Sources */,
				4093634716F2965B004C3394 /* AppDelegate.m in Sources */,
				4093634A16F2965B004C3394 /* ViewController.m in Sources */,
				4034CA8C16F2F8E700E9F143 /* EventViewController.m in Sources */,
				4034CA8D16F2F8E700E9F143 /* RegViewController.m in Sources */,
				4034CA8E16F2F8E700E9F143 /* RecViewController.m in Sources */,
				4034CA8F16F2F8E700E9F143 /* LiveViewController.m in Sources */,
				4034CA9016F2F8E700E9F143 /* GroupViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4093633F16F2965B004C3394 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4093634016F2965B004C3394 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4093634B16F2965B004C3394 /* ViewController_iPhone_old.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4093634C16F2965B004C3394 /* en */,
			);
			name = ViewController_iPhone_old.xib;
			sourceTree = "<group>";
		};
		4093634E16F2965B004C3394 /* ViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4093634F16F2965B004C3394 /* en */,
			);
			name = ViewController_iPad.xib;
			sourceTree = "<group>";
		};
		409BA60016F3C00500053551 /* UserVoice.strings */ = {
			isa = PBXVariantGroup;
			children = (
				409BA60116F3C00500053551 /* en */,
				409BA60216F3C00500053551 /* fr */,
				409BA60316F3C00500053551 /* it */,
				409BA60416F3C00500053551 /* nl */,
				409BA61316F3C00500053551 /* zh-Hant */,
			);
			name = UserVoice.strings;
			sourceTree = "<group>";
		};
		40F5582A171B9C36000F52C3 /* ViewController1_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				40F5582B171B9C36000F52C3 /* en */,
			);
			name = ViewController1_iPhone.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4093635116F2965B004C3394 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4093635216F2965B004C3394 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4093635416F2965B004C3394 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Peter Boynton (6APH66PG94)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Peter Boynton (6APH66PG94)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AStream/AStream-Prefix.pch";
				INFOPLIST_FILE = "AStream/AStream-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/UnoPollSDK\"",
					"\"$(SRCROOT)/UserVoiceSDK-2.0.8\"",
				);
				"OTHER_LDFLAGS[arch=*]" = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "B3559218-05D4-464F-AAAF-BD7AB4D87C36";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "B3559218-05D4-464F-AAAF-BD7AB4D87C36";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4093635516F2965B004C3394 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: FIRST PENTICOSTAL ASSEMBLY OF GOD (YZE3F23N4P)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: FIRST PENTICOSTAL ASSEMBLY OF GOD (YZE3F23N4P)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AStream/AStream-Prefix.pch";
				INFOPLIST_FILE = "AStream/AStream-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/UnoPollSDK\"",
					"\"$(SRCROOT)/UserVoiceSDK-2.0.8\"",
				);
				"OTHER_LDFLAGS[arch=*]" = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "B1B8C422-E01C-4A7F-9A4F-384BE1BBF2E6";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "B1B8C422-E01C-4A7F-9A4F-384BE1BBF2E6";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4093632C16F2965B004C3394 /* Build configuration list for PBXProject "AStream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4093635116F2965B004C3394 /* Debug */,
				4093635216F2965B004C3394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4093635316F2965B004C3394 /* Build configuration list for PBXNativeTarget "AStream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4093635416F2965B004C3394 /* Debug */,
				4093635516F2965B004C3394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4093632916F2965B004C3394 /* Project object */;
}
